# ao-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zijie/treader/: AboutActivity.java  AppContext.java  FileActivity.java  GuideActivity.java  MainActivity.java  ReadActivity.java
app/src/main/java/com/zijie/treader/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zijie/treader/dialog/: PageModeDialog.java  ReadSettingDialog.java
app/src/main/java/com/zijie/treader/filechooser/: FileChooserActivity.java
app/src/main/java/com/zijie/treader/fragment/: BookMarkFragment.java  CatalogFragment.java
app/src/main/java/com/zijie/treader/util/: BookUtil.java  FileUtils.java  PageFactory.java  TRPage.java
gradle/wrapper/: gradle-wrapper.properties
